{
  "name": "@zealforchange/cancel",
  "version": "1.0.0",
  "private": false,
  "description": "cannel http",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "dependencies": {
    "@zealforchange/proveaxios": "1.1.4"
  },
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "scripts": {
    "build:node": "rm -rf ./dist & tsc --module commonjs --outDir ./dist  -p ./tsconfig.json",
    "build:esm": "rm -rf ./lib & tsc  --module ESNext --outDir ./lib -p  ./tsconfig.json"
  },
  "keywords": [
    "axios",
    "module",
    "http",
    "typescript"
  ],
  "peerDependencies": {
    "axios": "^0.24.0"
  },
  "author": "hooks_28",
  "license": "MIT"
}
