{
  "name": "cancel",
  "version": "1.0.0",
  "description": "cannel http",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios",
    "module",
    "http",
    "typescript"
  ],
  "author": "hooks_28",
  "license": "MIT"
}
